C-Yassine_Faissal/MainWindow.xaml

<Window x:Class="C_Yassine_Faissal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C_Yassine_Faissal"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Gray" Width="200">
                <TextBlock Text="Library Management" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" Height="28" Width="185" />
                <Separator Margin="10" />
                <Button x:Name="LoginButton" Content="Login" Margin="10" Click="LoginButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Expander Header="Users" Background="Transparent" Foreground="White" FontWeight="Bold">
                    <StackPanel>
                        <Button x:Name="CreateUserButton" Content="Create User" Margin="10" Click="CreateUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="UpdateUserButton" Content="Update User" Margin="10" Click="UpdateUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="DeleteUserButton" Content="Delete User" Margin="10" Click="DeleteUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Books" Background="Transparent" Foreground="White" FontWeight="Bold">
                    <StackPanel>
                        <Button x:Name="CreateBookButton" Content="Create Book" Margin="10" Click="CreateBookButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="UpdateBookButton" Content="Update Book" Margin="10" Click="UpdateBookButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Grid x:Name="MainContent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" Grid.Column="0" Width="200" />
                    <Button x:Name="SearchButton" Grid.Column="1" Content="Search" Margin="10,0,0,0" Click="SearchButton_Click" />
                </Grid>
                <Popup x:Name="CrudPopup" Placement="Center">
                    <ContentControl x:Name="CrudContent" Margin="10" VerticalAlignment="Center"/>
                </Popup>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
