C-Yassine_Faissal/MainWindow.xaml

<Window x:Class="C_Yassine_Faissal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:C_Yassine_Faissal.ViewModels"
        xmlns:local="clr-namespace:C_Yassine_Faissal"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="Gray" Width="200">
                <TextBlock Text="Library Management" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" Height="28" Width="185" />
                <Separator Margin="10" />
                <Expander Header="Users" Background="Transparent" Foreground="White" FontWeight="Bold">
                    
                    <StackPanel>
                        <Button x:Name="CreateUserButton" Content="Create User" Margin="10" Click="CreateUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="UpdateUserButton" Content="Update User" Margin="10" Click="UpdateUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="DeleteUserButton" Content="Delete User" Margin="10" Click="DeleteUserButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Authors" Background="Transparent" Foreground="White" FontWeight="Bold">
                    <StackPanel>
                        <Button x:Name="CreateAuthorButton" Content="Create Author" Margin="10" Click="CreateAuthorButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="UpdateAuthorButton" Content="Update Author" Margin="10" Click="UpdateAuthorButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="DeleteAuthorButton" Content="Delete Author" Margin="10" Click="DeleteAuthorButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Items" Background="Transparent" Foreground="White" FontWeight="Bold">
                    <StackPanel>
                        <Button x:Name="CreateItemButton" Content="Create Item" Margin="10" Click="CreateItemButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="UpdateItemButton" Content="Update Item" Margin="10" Click="UpdateItemButton_Click_1" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Button x:Name="DeleteItemButton" Content="Delete Item" Margin="10" Click="DeleteItemButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Left"/>

                    </StackPanel>
                </Expander>
                
            </StackPanel>
            <Grid x:Name="MainContent" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Popup x:Name="CrudPopup" Placement="Center">
                    <ContentControl x:Name="CrudContent" Margin="10" VerticalAlignment="Center"/>
                </Popup>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
