C-Yassine_Faissal/Views/Popups/CreateItemPopup.xaml

<Window x:Class="C_Yassine_Faissal.Views.Popups.CreateItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Yassine_Faissal.Views.Popups"
         xmlns:converters="clr-namespace:C_Yassine_Faissal.Helpers" 
    mc:Ignorable="d"
        Title="CreateItemPopup" Height="400" Width="400">
    <Window.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Content="Title:" Grid.Row="0" />
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Text="{Binding Title}" Margin="0,0,0,10" />

        <Label Content="Description:" Grid.Row="2" />
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Text="{Binding Description}" Margin="0,0,0,10" />

        <Label Content="Author:" Grid.Row="4" />
        <ComboBox x:Name="AuthorComboBox" Grid.Row="5" Margin="0,0,0,10" 
          ItemsSource="{Binding Authors}"
          SelectedItem="{Binding SelectedAuthor}"
          DisplayMemberPath="Name"/>


        <Label Content="Item Status:" Grid.Row="6" />
        <ComboBox x:Name="ItemStatusComboBox" Grid.Row="7" SelectedItem="{Binding Path=SelectedItemStatus, Mode=TwoWay}" ItemsSource="{Binding ItemStatuses}">
        </ComboBox>




        <Label Content="Item Type:" Grid.Row="8" Margin="0,2,0,-20" />
        <ComboBox x:Name="ItemTypeComboBox" Grid.Row="8" SelectedItem="{Binding ItemType}" Margin="0,29,0,-20" ItemsSource="{Binding ItemTypeCollection}">
        </ComboBox>



        <Button x:Name="CreateItemButton" Content="Create Item" Grid.Row="8" HorizontalAlignment="Center" Margin="0,76,0,-66" Command="{Binding CreateItemCommand}" />
    </Grid>
</Window>