C-Yassine_Faissal/Views/Popups/CreateUserPopup.xaml

<Window x:Class="C_Yassine_Faissal.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create User" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create User" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Username:" />
            <TextBox x:Name="UsernameTextBox" Margin="0,5,0,10" />
            <TextBlock Text="Password:" />
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" />
            <TextBlock Text="Email:" />
            <TextBox x:Name="EmailTextBox" Margin="0,5,0,10" />
            <TextBlock Text="Role:" />
            <ComboBox x:Name="RoleComboBox" Margin="0,5,0,10">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Employee" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="CreateUserButton" Content="Create" Width="100" Margin="5" />
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
