C-Yassine_Faissal/Views/Popups/CreateUserPopup.xaml

<Window x:Class="C_Yassine_Faissal.Views.Popups.CreateUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:C_Yassine_Faissal.Views.Popups"
        xmlns:converters="clr-namespace:C_Yassine_Faissal.Helpers"
        Title="CreateUserPopup" Height="433" Width="485">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Username:" Margin="0,-26,0,26" />
        <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}" Margin="0,4,0,4"/>


        <Label Content="First Name:" Grid.Row="0" Margin="0,22,0,6" Grid.RowSpan="2" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Text="{Binding FirstName}" Margin="0,18,0,18" Grid.RowSpan="2" />

        <Label Content="Last Name:" Grid.Row="2" Margin="0,9,0,19" Grid.RowSpan="2" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="3" Text="{Binding LastName}" Margin="0,0,0,10" />

        <Label Content="Email:" Grid.Row="4" />
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Text="{Binding Email}" Margin="0,0,0,10" />

        <Label Content="Password:" Grid.Row="5" Margin="0,28,0,27" Grid.RowSpan="3" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Margin="0,21,0,4" PasswordChanged="PasswordBox_PasswordChanged" />

        <Label Content="Role:" Grid.Row="7" Margin="0,41,0,-14" />
        <ComboBox x:Name="RoleComboBox" Grid.Row="7" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}" Margin="0,72,0,-72" />


        <Button x:Name="CreateUserButton" Content="Create User" Grid.Row="7" HorizontalAlignment="Center" Margin="0,139,0,-119" Command="{Binding CreateUserCommand}" />
    </Grid>
</Window>
