C-Yassine_Faissal/Views/Popups/UpdateItemPopup.xaml

<Window x:Class="C_Yassine_Faissal.Views.Popups.UpdateItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Yassine_Faissal.Views.Popups"
        mc:Ignorable="d"
        Title="UpdateItemPopup" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter the title of the item you want to update (Hoofdletter-Gevoelig):" FontWeight="Bold" Margin="10" />
            <TextBox x:Name="SearchTitleTextBox" Width="300" Margin="10" />
            <Button Content="Search" Width="150" Margin="10" Click="SearchButton_Click" />

            <TextBlock Text="Title:" FontWeight="Bold" Margin="10" />
            <TextBox x:Name="TitleTextBox" Width="300" Margin="10" />

            <TextBlock Text="Author:" FontWeight="Bold" Margin="10" />
            <ComboBox x:Name="AuthorComboBox" Width="300" Margin="10" 
                      ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedAuthor}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Description:" FontWeight="Bold" Margin="10" />
            <TextBox x:Name="DescriptionTextBox" Width="300" Margin="10" />

            <TextBlock Text="Item Type:" FontWeight="Bold" Margin="10" />
            <ComboBox x:Name="ItemTypeComboBox" Width="300" Margin="10" 
                      ItemsSource="{Binding ItemTypes}"
                      SelectedItem="{Binding SelectedItemType}"/>

            <TextBlock Text="Item Status:" FontWeight="Bold" Margin="10" />
            <ComboBox x:Name="ItemStatusComboBox" Width="300" Margin="10" 
                      ItemsSource="{Binding ItemStatuses}"
                      SelectedItem="{Binding SelectedItemStatus}"/>

            <Button Content="Save" Width="150" Margin="10" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
