C-Yassine_Faissal/Views/Popups/UpdateUserPopup.xaml

<Window x:Class="C_Yassine_Faissal.Views.Popups.UpdateUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateUserPopup" Height="550" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Enter the email of the user you want to update:" FontWeight="Bold" Margin="10" />
        <TextBox x:Name="SearchEmailTextBox" Grid.Row="1" Text="{Binding SearchEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

        <Button x:Name="SearchButton" Content="Search" Grid.Row="2" Command="{Binding SearchCommand}" />

        <Label Content="First Name:" Grid.Row="3" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="4" Text="{Binding FirstName}" Margin="0,0,0,10" />

        <Label Content="Last Name:" Grid.Row="5" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="6" Text="{Binding LastName}" Margin="0,0,0,10" />

        <Label Content="Email:" Grid.Row="7" />
        <TextBox x:Name="EmailTextBox" Grid.Row="8" Text="{Binding Email}" Margin="0,0,0,10" />

        <Label Content="Role:" Grid.Row="9" />
        <ComboBox x:Name="RoleComboBox" Grid.Row="10" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}" />

        <Button x:Name="SaveButton" Content="Save" Grid.Row="10" Command="{Binding SaveCommand}" Margin="0,54,0,-54" />
    </Grid>
</Window>
