C-Yassine_Faissal/Views/ItemsView.xaml

<UserControl x:Class="C_Yassine_Faissal.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="SearchButton" Grid.Column="1" Content="Search" Margin="10,0,0,0" Command="{Binding SearchCommand}" />
            <Button x:Name="FilterButton" Grid.Column="3" Content="Filter" Margin="10,0,0,0" Click="FilterButton_Click" />
            <ComboBox  x:Name="FilterComboBox" Grid.Column="2" ItemsSource="{Binding FilterOptions}"  SelectedValue="{Binding FilterType, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <Button x:Name="RefreshButton" Grid.Column="3" Content="Refresh" Margin="10,0,0,0" Click="RefreshButton_Click" />
        </Grid>

        <!-- Items list -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Title}" Margin="50,5,5,5">
                            <StackPanel>
                                <TextBlock Text="Title:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0" />
                                <TextBlock Text="Description:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" Margin="10,0,0,0" />
                                <TextBlock Text="Author:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Author.Name}" FontStyle="Italic" Margin="10,0,0,0" />
                                <TextBlock Text="Type:" FontWeight="Bold" />
                                <TextBlock Text="{Binding ItemType}" Margin="10,0,0,0" />
                                <TextBlock Text="Status:" FontWeight="Bold" />
                                <TextBlock Text="{Binding ItemStatus}" Margin="10,0,0,0" />
                                <TextBlock Text="Price:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
