C-Yassine_Faissal/Views/ItemsView.xaml

<UserControl x:Class="C_Yassine_Faissal.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" ><Run Text="Title/Author:"/></TextBlock>
            <TextBox x:Name="SearchBox" Width="322" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
            <Button x:Name="SearchButton" Content="Search" Command="{Binding SearchCommand}" />
            <Button x:Name="RefreshButton" Content="Refresh" Margin="10,0,0,0" Click="RefreshButton_Click" Width="62" />
        </StackPanel>

        <!-- Filter options -->
        <Grid Grid.Row="0" Margin="10,50,10,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter by:" FontWeight="Bold" VerticalAlignment="Center" />
            <ComboBox x:Name="FilterComboBox" Grid.Column="1" ItemsSource="{Binding FilterOptions}" SelectedValue="{Binding FilterType, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
        </Grid>


        <!-- Items list -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Title}" Margin="50,5,5,5">
                            <StackPanel>
                                <TextBlock Text="Title:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0" />
                                <TextBlock Text="Description:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" Margin="10,0,0,0" />
                                <TextBlock Text="Author:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Author.Name}" FontStyle="Italic" Margin="10,0,0,0" />
                                <TextBlock Text="Type:" FontWeight="Bold" />
                                <TextBlock Text="{Binding ItemType}" Margin="10,0,0,0" />
                                <TextBlock Text="Status:" FontWeight="Bold" />
                                <TextBlock Text="{Binding ItemStatus}" Margin="10,0,0,0" />
                                <TextBlock Text="Locatie:" FontWeight="Bold" />
                                <TextBlock Text="{Binding Bookshelf}" Margin="10,0,0,0" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
