C-Yassine_Faissal/Views/LoginWindow.xaml

<Window x:Class="C_Yassine_Faissal.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vm="clr-namespace:C_Yassine_Faissal.ViewModels"
        Title="Login" Height="300" Width="300" Background="#F5F5F5">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Email:" Grid.Row="0" FontFamily="Segoe UI" FontSize="14" Foreground="#333"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Margin="10,0,10,5" FontFamily="Segoe UI" FontSize="14"/>

        <Label Content="Password:" Grid.Row="2" FontFamily="Segoe UI" FontSize="14" Foreground="#333"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Margin="10,0,10,16" FontFamily="Segoe UI" FontSize="14"/>

        <Button Content="Login" Grid.Row="3" HorizontalAlignment="Center" Margin="0,42,0,-33" Click="LoginButton_Click" Width="100" Style="{StaticResource LoginButtonStyle}"/>
        <Button Content="Login as Guest" Command="{Binding GuestLoginCommand}"  Grid.Row="3" HorizontalAlignment="Center" Margin="0,91,0,-82" Width="150" Style="{StaticResource LoginButtonStyle}" Click="Button_Click"/>

    </Grid>
</Window>
